1417240290759	Move compilation units
1417240830876	Rename type 'ConsultarChocolate'
1417240840687	Rename type 'ListarChocolate'
1417240855931	Rename type 'dd'
1417241050808	Delete element
1417241138594	Rename type 'ConfigurarObsequio'
1417241147101	Rename type 'ConfigurarPrecio'
1417325800796	Delete elements
1417326065387	Delete element
1417326155008	Delete element
1417328050837	Delete element
1417328282254	Delete element
1417328738173	Delete element
1417328744946	Delete element
1417328876995	Delete element
1417328980092	Delete element
